html, body {
   height: 100%;
   margin: 0;
 }
 #container {
   min-height: 85%;
 }
 .row {
   padding: 20px;
   padding-bottom: 40px;
 }
 form {
  margin: 10px;
  margin-bottom: 10px;
 }
 footer {
   height: 73px;
   margin-top: -50px;
 }

 ::-webkit-input-placeholder {
    text-align: center;
 }
 
 :-moz-placeholder { /* Firefox 18- */
    text-align: center;  
 }
 
 ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;  
 }
 
 :-ms-input-placeholder {  
    text-align: center; 
 }
 .card-ide {
  &::before,
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, .1);
    content: '';
    pointer-events: none;
  }

  &::before {
    transform-origin: left top;
  }

  &::after {
    transform-origin: right bottom;
  }

  &:hover,
  &:focus {
    &::before,
    &::after {
      transform: scale3d(1, 1, 1);
    }
  }
}
 @media screen and (max-width: 1199px) {
   thead { display: none; }
   tr {
     vertical-align: middle;
     display: inline-block;
     position: relative;
     padding: 1.2em 0; }
   td { display: table-row; }
   td:before {
     content: attr(data-title);
     display: table-cell;
     font-weight: bold;
     padding: 0.2em 0.6em 0.2em 0;
     text-align: left; }
   td:last-child:after {
     content: "";
     position: absolute;
     left: 0;
     right: 0;
     bottom: 0;}
 }