<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
  <title>FooTable V3 — Class: Rows</title>
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

  <link type="text/css" rel="stylesheet" href="styles/site.oblivion.css">
</head>
<body>
<div class="container-fluid">
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="index.html">FooTable V3</a>
      <ul class="nav">
        
        <li class="dropdown">
          <a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html">FooTable</a>
            </li>
            
            <li>
              <a href="FooTable.arr.html">FooTable.arr</a>
            </li>
            
            <li>
              <a href="FooTable.is.html">FooTable.is</a>
            </li>
            
            <li>
              <a href="FooTable.str.html">FooTable.str</a>
            </li>
            
            <li>
              <a href="jQuery.fn.html">jQuery.fn</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.ArrayColumn.html">FooTable.ArrayColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoint.html">FooTable.Breakpoint</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoints.html">FooTable.Breakpoints</a>
            </li>
            
            <li>
              <a href="FooTable.Cell.html">FooTable.Cell</a>
            </li>
            
            <li>
              <a href="FooTable.Class.html">FooTable.Class</a>
            </li>
            
            <li>
              <a href="FooTable.ClassFactory.html">FooTable.ClassFactory</a>
            </li>
            
            <li>
              <a href="FooTable.Column.html">FooTable.Column</a>
            </li>
            
            <li>
              <a href="FooTable.Columns.html">FooTable.Columns</a>
            </li>
            
            <li>
              <a href="FooTable.Component.html">FooTable.Component</a>
            </li>
            
            <li>
              <a href="FooTable.DateColumn.html">FooTable.DateColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Defaults.html">FooTable.Defaults</a>
            </li>
            
            <li>
              <a href="FooTable.Editing.html">FooTable.Editing</a>
            </li>
            
            <li>
              <a href="FooTable.EditingColumn.html">FooTable.EditingColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Export.html">FooTable.Export</a>
            </li>
            
            <li>
              <a href="FooTable.Filter.html">FooTable.Filter</a>
            </li>
            
            <li>
              <a href="FooTable.Filtering.html">FooTable.Filtering</a>
            </li>
            
            <li>
              <a href="FooTable.HTMLColumn.html">FooTable.HTMLColumn</a>
            </li>
            
            <li>
              <a href="FooTable.NumberColumn.html">FooTable.NumberColumn</a>
            </li>
            
            <li>
              <a href="FooTable.ObjectColumn.html">FooTable.ObjectColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Pager.html">FooTable.Pager</a>
            </li>
            
            <li>
              <a href="FooTable.Paging.html">FooTable.Paging</a>
            </li>
            
            <li>
              <a href="FooTable.Query.html">FooTable.Query</a>
            </li>
            
            <li>
              <a href="FooTable.Row.html">FooTable.Row</a>
            </li>
            
            <li>
              <a href="FooTable.Rows.html">FooTable.Rows</a>
            </li>
            
            <li>
              <a href="FooTable.Sorter.html">FooTable.Sorter</a>
            </li>
            
            <li>
              <a href="FooTable.Sorting.html">FooTable.Sorting</a>
            </li>
            
            <li>
              <a href="FooTable.State.html">FooTable.State</a>
            </li>
            
            <li>
              <a href="FooTable.Table.html">FooTable.Table</a>
            </li>
            
            <li>
              <a href="jQuery.html">jQuery</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522after.ft.breakpoints%2522">FooTable.event:Breakpoints"after.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522before.ft.breakpoints%2522">FooTable.event:Breakpoints"before.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522init.ft.breakpoints%2522">FooTable.event:Breakpoints"init.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522preinit.ft.breakpoints%2522">FooTable.event:Breakpoints"preinit.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522destroy.ft.columns%2522">FooTable.event:Columns"destroy.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522init.ft.columns%2522">FooTable.event:Columns"init.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522preinit.ft.columns%2522">FooTable.event:Columns"preinit.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522add.ft.editing%2522">FooTable.event:Editing"add.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522delete.ft.editing%2522">FooTable.event:Editing"delete.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522destroy.ft.editing%2522">FooTable.event:Editing"destroy.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522edit.ft.editing%2522">FooTable.event:Editing"edit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522hide.ft.editing%2522">FooTable.event:Editing"hide.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522init.ft.editing%2522">FooTable.event:Editing"init.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522preinit.ft.editing%2522">FooTable.event:Editing"preinit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522show.ft.editing%2522">FooTable.event:Editing"show.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522view.ft.editing%2522">FooTable.event:Editing"view.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522after.ft.filtering%2522">FooTable.event:Filtering"after.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522before.ft.filtering%2522">FooTable.event:Filtering"before.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522destroy.ft.filtering%2522">FooTable.event:Filtering"destroy.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522init.ft.filtering%2522">FooTable.event:Filtering"init.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522preinit.ft.filtering%2522">FooTable.event:Filtering"preinit.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522after.ft.paging%2522">FooTable.event:Paging"after.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522before.ft.paging%2522">FooTable.event:Paging"before.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522destroy.ft.paging%2522">FooTable.event:Paging"destroy.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522init.ft.paging%2522">FooTable.event:Paging"init.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522preinit.ft.paging%2522">FooTable.event:Paging"preinit.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522collapse.ft.row%2522">FooTable.event:Row"collapse.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522expand.ft.row%2522">FooTable.event:Row"expand.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522destroy.ft.rows%2522">FooTable.event:Rows"destroy.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522init.ft.rows%2522">FooTable.event:Rows"init.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522preinit.ft.rows%2522">FooTable.event:Rows"preinit.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522after.ft.sorting%2522">FooTable.event:Sorting"after.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522before.ft.sorting%2522">FooTable.event:Sorting"before.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522destroy.ft.sorting%2522">FooTable.event:Sorting"destroy.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522init.ft.sorting%2522">FooTable.event:Sorting"init.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522preinit.ft.sorting%2522">FooTable.event:Sorting"preinit.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:State%2522preinit.ft.state%2522">FooTable.event:State"preinit.ft.state"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522destroy.ft.table%2522">FooTable.event:Table"destroy.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522draw.ft.table%2522">FooTable.event:Table"draw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522init.ft.table%2522">FooTable.event:Table"init.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postdraw.ft.table%2522">FooTable.event:Table"postdraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postinit.ft.table%2522">FooTable.event:Table"postinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522predraw.ft.table%2522">FooTable.event:Table"predraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522preinit.ft.table%2522">FooTable.event:Table"preinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522ready.ft.table%2522">FooTable.event:Table"ready.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522resize.ft.table%2522">FooTable.event:Table"resize.ft.table"</a>
            </li>
            

          </ul>
        </li>
        
      </ul>
    </div>
  </div>

  <div class="row-fluid">

    
    <div class="span3">
      <div id="toc"></div>
    </div>
    

    
    <div class="span9">
      
        <div id="main">
          


	<h1 class="page-title">Class: Rows</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="FooTable.html">FooTable</a>.</span>
    
    Rows
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Rows"><span class="type-signature"></span>new Rows<span class="signature">(table)</span><span class="type-signature"> &rarr; {<a href="FooTable.Rows.html">FooTable.Rows</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The rows class contains all the logic for handling rows.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>table</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="FooTable.Table.html">FooTable.Table</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The parent <a href="FooTable.Table.html">FooTable.Table</a> this component belongs to.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type"><a href="FooTable.Rows.html">FooTable.Rows</a></span>


  </dd>
</dl>


        
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="FooTable.Component.html">FooTable.Component</a></li>
        </ul>
    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id="$empty">
    <h4><span class="type-signature"></span>$empty<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery object that contains the empty row control.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="all">
    <h4><span class="type-signature">&lt;protected> </span>all<span class="type-signature"> :Array.&lt;<a href="FooTable.Row.html">FooTable.Row</a>></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The base array of rows parsed from either the DOM or the constructor options.The FooTable.Rows#current member is populated with a shallow clone of this arrayduring the predraw operation before any core or custom components are executed.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;<a href="FooTable.Row.html">FooTable.Row</a>></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  
  <dt class="tag-default">Default Value:</dt>
  <dd class="tag-default">
    <ul class="dummy">
      <li>[]</li>
    </ul>
  </dd>
  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="array">
    <h4><span class="type-signature">&lt;protected> </span>array<span class="type-signature"> :Array.&lt;<a href="FooTable.Row.html">FooTable.Row</a>></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The current working array of <a href="FooTable.Row.html">FooTable.Row</a> objects.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;<a href="FooTable.Row.html">FooTable.Row</a>></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  
  <dt class="tag-default">Default Value:</dt>
  <dd class="tag-default">
    <ul class="dummy">
      <li>[]</li>
    </ul>
  </dd>
  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="emptyString">
    <h4><span class="type-signature"></span>emptyString<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The text to display when the table has no rows.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="enabled">
    <h4><span class="type-signature"></span>enabled<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not this component is enabled. Disabled components only have there preinit method called allowing for this value to be overridden.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  
  <dt class="inherited-from">Inherited From:</dt>
  <dd class="inherited-from">
    <ul class="dummy">
      <li>
        <a href="FooTable.Component.html#enabled">FooTable.Component#enabled</a>
      </li>
    </ul>
  </dd>
  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="expandAll">
    <h4><span class="type-signature"></span>expandAll<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not all row details are expanded by default when displayed on a device that hides any columns.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="expandFirst">
    <h4><span class="type-signature"></span>expandFirst<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not the first rows details are expanded by default when displayed on a device that hides any columns.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="ft">
    <h4><span class="type-signature"></span>ft<span class="type-signature"> :<a href="FooTable.Table.html">FooTable.Table</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The parent <a href="FooTable.Table.html">FooTable.Table</a> for the component.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FooTable.Table.html">FooTable.Table</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  
  <dt class="inherited-from">Inherited From:</dt>
  <dd class="inherited-from">
    <ul class="dummy">
      <li>
        <a href="FooTable.Component.html#ft">FooTable.Component#ft</a>
      </li>
    </ul>
  </dd>
  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="o">
    <h4><span class="type-signature">&lt;protected> </span>o<span class="type-signature"> :FooTable.Table#options</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        This provides a shortcut to the FooTable.Table#options object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">FooTable.Table#options</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="showToggle">
    <h4><span class="type-signature"></span>showToggle<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not to display a toggle in each row when it contains hidden columns.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  
  <dt class="tag-default">Default Value:</dt>
  <dd class="tag-default">
    <ul class="dummy">
      <li>true</li>
    </ul>
  </dd>
  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="toggleColumn">
    <h4><span class="type-signature"></span>toggleColumn<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Specifies which column the row toggle is appended to. Supports only two values; "first" and "last"
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="toggleSelector">
    <h4><span class="type-signature"></span>toggleSelector<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The CSS selector used to filter row click events. If the event.target property matches the selector the row will be toggled.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  
  <dt class="tag-default">Default Value:</dt>
  <dd class="tag-default">
    <ul class="dummy">
      <li>"tr,td,.footable-toggle"</li>
    </ul>
  </dd>
  



  

  

  

  
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="collapse"><span class="type-signature"></span>collapse<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Collapses all visible rows.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature">&lt;protected> </span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Destroys the rows component removing any UI generated from the table.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Rows%2522destroy.ft.rows%2522">FooTable.event:Rows"destroy.ft.rows"</a></li>
    </ul>
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw"><span class="type-signature">&lt;protected> </span>draw<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs the actual drawing of the table rows.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="expand"><span class="type-signature"></span>expand<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Expands all visible rows.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="init"><span class="type-signature">&lt;protected> </span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initializes the rows class using the supplied table and options.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Rows%2522init.ft.rows%2522">FooTable.event:Rows"init.ft.rows"</a></li>
    </ul>
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">(data, <span class="optional">append</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Loads a JSON array of row objects into the table
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
      <th>Argument</th>
      
  
      
      <th>Default</th>
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>data</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array.&lt;object></span>


              
              </td>
  
              
                  <td class="attributes">
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">An array of row objects to load.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>append</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      false
                  
                  </td>
              
  
              <td class="description last">Whether or not to append the new rows to the current rows array or to replace them entirely.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parse"><span class="type-signature">&lt;protected> </span>parse<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="jQuery.html#.Promise">jQuery.Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This parses the rows from either the tables rows or the supplied options.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type"><a href="jQuery.html#.Promise">jQuery.Promise</a></span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parseFinalize"><span class="type-signature">&lt;protected> </span>parseFinalize<span class="signature">(deferred, rows)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Used to finalize the parsing of rows it is supplied the parse deferred object which must be resolved with an array of <a href="FooTable.Row.html">FooTable.Row</a> objectsor rejected with an error.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>deferred</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="jQuery.html#.Deferred">jQuery.Deferred</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The deferred object used for parsing.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>rows</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array.&lt;object></span>
|

<span class="param-type"><a href="jQuery.html">jQuery</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">An array of row values and options or the jQuery object containing all rows.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="postdraw"><span class="type-signature">&lt;protected> </span>postdraw<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This method is called from the <a href="FooTable.Table.html#draw">FooTable.Table#draw</a> method.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  
  <dt class="inherited-from">Inherited From:</dt>
  <dd class="inherited-from">
    <ul class="dummy">
      <li>
        <a href="FooTable.Component.html#postdraw">FooTable.Component#postdraw</a>
      </li>
    </ul>
  </dd>
  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="predraw"><span class="type-signature">&lt;protected> </span>predraw<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs the predraw operations that are required including creating the shallow clone of the <a href="FooTable.Rows.html#array">FooTable.Rows#array</a> to work with.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="preinit"><span class="type-signature">&lt;protected> </span>preinit<span class="signature">(data)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The columns preinit method is used to parse and check the column options supplied from both static content and through the constructor.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>data</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The jQuery data object from the root table element.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Rows%2522preinit.ft.rows%2522">FooTable.event:Rows"preinit.ft.rows"</a></li>
    </ul>
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>

        <div class="clearfix"></div>
        <footer>
          
          
    <span class="copyright">
    Copyright © 2016
    </span>
          <br />
          
    <span class="jsdoc-message">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc" target="_blank">JSDoc 3.4.1</a>
    on 2017-07-18T22:57:29+02:00
    </span>
        </footer>
      </div>

      <br clear="both">
    </div>

  </div>
  <!--<script src="scripts/sunlight.js"></script>-->
  <script src="scripts/docstrap.lib.js"></script>
  <script src="scripts/bootstrap-dropdown.js"></script>
  <script src="scripts/toc.js"></script>

  <script>
    $( function () {
      $( "[id*='$']" ).each( function () {
        var $this = $( this );

        $this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
      } );

      $( "#toc" ).toc( {
        anchorName  : function ( i, heading, prefix ) {
          return $( heading ).attr( "id" ) || ( prefix + i );
        },
        selectors   : "h1,h2,h3,h4",
        showAndHide : false,
        scrollTo    : "100px"
      } );

      $( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
      $( "#main span[id^='toc']" ).addClass( "toc-shim" );
      $( '.dropdown-toggle' ).dropdown();
//      $( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

      $( ".tutorial-section pre, .readme-section pre" ).each( function () {
        var $this = $( this );

        var example = $this.find( "code" );
        exampleText = example.html();
        var lang = /{@lang (.*?)}/.exec( exampleText );
        if ( lang && lang[1] ) {
          exampleText = exampleText.replace( lang[0], "" );
          example.html( exampleText );
          lang = lang[1];
        } else {
          lang = "javascript";
        }

        if ( lang ) {

          $this
            .addClass( "sunlight-highlight-" + lang )
            .addClass( "linenums" )
            .html( example.html() );

        }
      } );

      Sunlight.highlightAll( {
        lineNumbers : true,
        showMenu : true,
        enableDoclinks : true
      } );
    } );
   </script>



  <!--Navigation and Symbol Display-->
  


  <!--Google Analytics-->
  

</body>
</html>