<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
  <title>FooTable V3 — Class: Filtering</title>
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

  <link type="text/css" rel="stylesheet" href="styles/site.oblivion.css">
</head>
<body>
<div class="container-fluid">
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="index.html">FooTable V3</a>
      <ul class="nav">
        
        <li class="dropdown">
          <a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html">FooTable</a>
            </li>
            
            <li>
              <a href="FooTable.arr.html">FooTable.arr</a>
            </li>
            
            <li>
              <a href="FooTable.is.html">FooTable.is</a>
            </li>
            
            <li>
              <a href="FooTable.str.html">FooTable.str</a>
            </li>
            
            <li>
              <a href="jQuery.fn.html">jQuery.fn</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.ArrayColumn.html">FooTable.ArrayColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoint.html">FooTable.Breakpoint</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoints.html">FooTable.Breakpoints</a>
            </li>
            
            <li>
              <a href="FooTable.Cell.html">FooTable.Cell</a>
            </li>
            
            <li>
              <a href="FooTable.Class.html">FooTable.Class</a>
            </li>
            
            <li>
              <a href="FooTable.ClassFactory.html">FooTable.ClassFactory</a>
            </li>
            
            <li>
              <a href="FooTable.Column.html">FooTable.Column</a>
            </li>
            
            <li>
              <a href="FooTable.Columns.html">FooTable.Columns</a>
            </li>
            
            <li>
              <a href="FooTable.Component.html">FooTable.Component</a>
            </li>
            
            <li>
              <a href="FooTable.DateColumn.html">FooTable.DateColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Defaults.html">FooTable.Defaults</a>
            </li>
            
            <li>
              <a href="FooTable.Editing.html">FooTable.Editing</a>
            </li>
            
            <li>
              <a href="FooTable.EditingColumn.html">FooTable.EditingColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Export.html">FooTable.Export</a>
            </li>
            
            <li>
              <a href="FooTable.Filter.html">FooTable.Filter</a>
            </li>
            
            <li>
              <a href="FooTable.Filtering.html">FooTable.Filtering</a>
            </li>
            
            <li>
              <a href="FooTable.HTMLColumn.html">FooTable.HTMLColumn</a>
            </li>
            
            <li>
              <a href="FooTable.NumberColumn.html">FooTable.NumberColumn</a>
            </li>
            
            <li>
              <a href="FooTable.ObjectColumn.html">FooTable.ObjectColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Pager.html">FooTable.Pager</a>
            </li>
            
            <li>
              <a href="FooTable.Paging.html">FooTable.Paging</a>
            </li>
            
            <li>
              <a href="FooTable.Query.html">FooTable.Query</a>
            </li>
            
            <li>
              <a href="FooTable.Row.html">FooTable.Row</a>
            </li>
            
            <li>
              <a href="FooTable.Rows.html">FooTable.Rows</a>
            </li>
            
            <li>
              <a href="FooTable.Sorter.html">FooTable.Sorter</a>
            </li>
            
            <li>
              <a href="FooTable.Sorting.html">FooTable.Sorting</a>
            </li>
            
            <li>
              <a href="FooTable.State.html">FooTable.State</a>
            </li>
            
            <li>
              <a href="FooTable.Table.html">FooTable.Table</a>
            </li>
            
            <li>
              <a href="jQuery.html">jQuery</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522after.ft.breakpoints%2522">FooTable.event:Breakpoints"after.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522before.ft.breakpoints%2522">FooTable.event:Breakpoints"before.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522init.ft.breakpoints%2522">FooTable.event:Breakpoints"init.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522preinit.ft.breakpoints%2522">FooTable.event:Breakpoints"preinit.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522destroy.ft.columns%2522">FooTable.event:Columns"destroy.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522init.ft.columns%2522">FooTable.event:Columns"init.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522preinit.ft.columns%2522">FooTable.event:Columns"preinit.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522add.ft.editing%2522">FooTable.event:Editing"add.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522delete.ft.editing%2522">FooTable.event:Editing"delete.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522destroy.ft.editing%2522">FooTable.event:Editing"destroy.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522edit.ft.editing%2522">FooTable.event:Editing"edit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522hide.ft.editing%2522">FooTable.event:Editing"hide.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522init.ft.editing%2522">FooTable.event:Editing"init.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522preinit.ft.editing%2522">FooTable.event:Editing"preinit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522show.ft.editing%2522">FooTable.event:Editing"show.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522view.ft.editing%2522">FooTable.event:Editing"view.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522after.ft.filtering%2522">FooTable.event:Filtering"after.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522before.ft.filtering%2522">FooTable.event:Filtering"before.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522destroy.ft.filtering%2522">FooTable.event:Filtering"destroy.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522init.ft.filtering%2522">FooTable.event:Filtering"init.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522preinit.ft.filtering%2522">FooTable.event:Filtering"preinit.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522after.ft.paging%2522">FooTable.event:Paging"after.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522before.ft.paging%2522">FooTable.event:Paging"before.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522destroy.ft.paging%2522">FooTable.event:Paging"destroy.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522init.ft.paging%2522">FooTable.event:Paging"init.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522preinit.ft.paging%2522">FooTable.event:Paging"preinit.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522collapse.ft.row%2522">FooTable.event:Row"collapse.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522expand.ft.row%2522">FooTable.event:Row"expand.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522destroy.ft.rows%2522">FooTable.event:Rows"destroy.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522init.ft.rows%2522">FooTable.event:Rows"init.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522preinit.ft.rows%2522">FooTable.event:Rows"preinit.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522after.ft.sorting%2522">FooTable.event:Sorting"after.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522before.ft.sorting%2522">FooTable.event:Sorting"before.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522destroy.ft.sorting%2522">FooTable.event:Sorting"destroy.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522init.ft.sorting%2522">FooTable.event:Sorting"init.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522preinit.ft.sorting%2522">FooTable.event:Sorting"preinit.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:State%2522preinit.ft.state%2522">FooTable.event:State"preinit.ft.state"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522destroy.ft.table%2522">FooTable.event:Table"destroy.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522draw.ft.table%2522">FooTable.event:Table"draw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522init.ft.table%2522">FooTable.event:Table"init.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postdraw.ft.table%2522">FooTable.event:Table"postdraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postinit.ft.table%2522">FooTable.event:Table"postinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522predraw.ft.table%2522">FooTable.event:Table"predraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522preinit.ft.table%2522">FooTable.event:Table"preinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522ready.ft.table%2522">FooTable.event:Table"ready.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522resize.ft.table%2522">FooTable.event:Table"resize.ft.table"</a>
            </li>
            

          </ul>
        </li>
        
      </ul>
    </div>
  </div>

  <div class="row-fluid">

    
    <div class="span3">
      <div id="toc"></div>
    </div>
    

    
    <div class="span9">
      
        <div id="main">
          


	<h1 class="page-title">Class: Filtering</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="FooTable.html">FooTable</a>.</span>
    
    Filtering
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Filtering"><span class="type-signature"></span>new Filtering<span class="signature">(table)</span><span class="type-signature"> &rarr; {<a href="FooTable.Filtering.html">FooTable.Filtering</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The filtering component adds a search input and column selector dropdown to the table allowing users to filter the using space delimited queries.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>table</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="FooTable.Table.html">FooTable.Table</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The parent <a href="FooTable.Table.html">FooTable.Table</a> object for the component.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type"><a href="FooTable.Filtering.html">FooTable.Filtering</a></span>


  </dd>
</dl>


        
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="FooTable.Component.html">FooTable.Component</a></li>
        </ul>
    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id="$button">
    <h4><span class="type-signature"></span>$button<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery object of the search button.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="$cell">
    <h4><span class="type-signature"></span>$cell<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery cell object that contains the search input and column selector.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="$container">
    <h4><span class="type-signature"></span>$container<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery object of the element containing the entire filtering form.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="$dropdown">
    <h4><span class="type-signature"></span>$dropdown<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery object of the column selector dropdown.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="$form">
    <h4><span class="type-signature"></span>$form<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery form object of the form that contains the search input and column selector.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="$input">
    <h4><span class="type-signature"></span>$input<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery object of the search input.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="$row">
    <h4><span class="type-signature"></span>$row<span class="type-signature"> :<a href="jQuery.html">jQuery</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The jQuery row object that contains all the filtering specific elements.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="_exactRegExp">
    <h4><span class="type-signature">&lt;private> </span>_exactRegExp<span class="type-signature"> :RegExp</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The regular expression used to check for encapsulating quotations.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">RegExp</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="_filterTimeout">
    <h4><span class="type-signature">&lt;private, nullable> </span>_filterTimeout<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The timeout ID for the filter changed event.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="connectors">
    <h4><span class="type-signature"></span>connectors<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not to replace phrase connectors (+.-_) with spaces before executing the query.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="container">
    <h4><span class="type-signature"></span>container<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        A selector specifying where to place the filtering components form, if null the form is displayed within a row in the head of the table.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="delay">
    <h4><span class="type-signature"></span>delay<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The delay in milliseconds before the query is auto applied after a change.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="dropdownTitle">
    <h4><span class="type-signature"></span>dropdownTitle<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The title to display at the top of the search input column select.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="enabled">
    <h4><span class="type-signature"></span>enabled<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not this component is enabled. Disabled components only have there preinit method called allowing for this value to be overridden.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  
  <dt class="inherited-from">Inherited From:</dt>
  <dd class="inherited-from">
    <ul class="dummy">
      <li>
        <a href="FooTable.Component.html#enabled">FooTable.Component#enabled</a>
      </li>
    </ul>
  </dd>
  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="exactMatch">
    <h4><span class="type-signature"></span>exactMatch<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not search queries are treated as phrases when matching.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="filters">
    <h4><span class="type-signature"></span>filters<span class="type-signature"> :Array.&lt;<a href="FooTable.Filter.html">FooTable.Filter</a>></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The filters to apply to the current <a href="FooTable.Rows.html#array">FooTable.Rows#array</a>.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;<a href="FooTable.Filter.html">FooTable.Filter</a>></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="focus">
    <h4><span class="type-signature"></span>focus<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not to focus the search input after the search/clear button is clicked or after auto applying the search input query.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="ft">
    <h4><span class="type-signature"></span>ft<span class="type-signature"> :<a href="FooTable.Table.html">FooTable.Table</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The parent <a href="FooTable.Table.html">FooTable.Table</a> for the component.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="FooTable.Table.html">FooTable.Table</a></span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  
  <dt class="inherited-from">Inherited From:</dt>
  <dd class="inherited-from">
    <ul class="dummy">
      <li>
        <a href="FooTable.Component.html#ft">FooTable.Component#ft</a>
      </li>
    </ul>
  </dd>
  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="ignoreCase">
    <h4><span class="type-signature"></span>ignoreCase<span class="type-signature"> :boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Whether or not ignore case when matching.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="min">
    <h4><span class="type-signature"></span>min<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The minimum number of characters allowed in the search input before it is auto applied.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="placeholder">
    <h4><span class="type-signature"></span>placeholder<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The placeholder text to display within the search $input.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="position">
    <h4><span class="type-signature"></span>position<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The position of the $search input within the filtering rows cell.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        
            
<dt class="name" id="space">
    <h4><span class="type-signature"></span>space<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Specifies how whitespace in a filter query is handled.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".find"><span class="type-signature">&lt;static> </span>find<span class="signature">(name)</span><span class="type-signature"> &rarr; {<a href="FooTable.Filter.html">FooTable.Filter</a>|null}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Finds a filter by name.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>name</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The name of the filter to find.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type"><a href="FooTable.Filter.html">FooTable.Filter</a></span>
|

<span class="param-type">null</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="$create"><span class="type-signature">&lt;protected> </span>$create<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates the filtering UI from the current options setting the various jQuery properties of this component.
    </div>
    

    
    
    
        <h5>This:</h5>
        <ul><li><a href="FooTable.Filtering.html">FooTable.Filtering</a></li></ul>
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_onDocumentClicked"><span class="type-signature">&lt;private> </span>_onDocumentClicked<span class="signature">(e)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Checks all click events when the dropdown is visible and closes the menu if the target is not the dropdown.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>e</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="jQuery.html#.Event">jQuery.Event</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The event object for the event.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_onDropdownToggleClicked"><span class="type-signature">&lt;private> </span>_onDropdownToggleClicked<span class="signature">(e)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Handles the click event for the <a href="FooTable.Filtering.html#$dropdown">FooTable.Filtering#$dropdown</a> toggle.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>e</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="jQuery.html#.Event">jQuery.Event</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The event object for the event.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_onSearchButtonClicked"><span class="type-signature">&lt;private> </span>_onSearchButtonClicked<span class="signature">(e)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Handles the click event for the <a href="FooTable.Filtering.html#$button">FooTable.Filtering#$button</a>.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>e</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="jQuery.html#.Event">jQuery.Event</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The event object for the event.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_onSearchColumnClicked"><span class="type-signature">&lt;private> </span>_onSearchColumnClicked<span class="signature">(e)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Handles the click event for the column checkboxes in the <a href="FooTable.Filtering.html#$dropdown">FooTable.Filtering#$dropdown</a>.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>e</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="jQuery.html#.Event">jQuery.Event</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The event object for the event.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_onSearchInputChanged"><span class="type-signature">&lt;private> </span>_onSearchInputChanged<span class="signature">(e)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Handles the change event for the <a href="FooTable.Filtering.html#$input">FooTable.Filtering#$input</a>.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>e</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type"><a href="jQuery.html#.Event">jQuery.Event</a></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The event object for the event.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="addFilter"><span class="type-signature"></span>addFilter<span class="signature">(nameOrFilter, <span class="optional">query</span>, <span class="optional">columns</span>, <span class="optional">ignoreCase</span>, <span class="optional">connectors</span>, <span class="optional">space</span>, <span class="optional">hidden</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds or updates the filter using the supplied name, query and columns.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
      <th>Argument</th>
      
  
      
      <th>Default</th>
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>nameOrFilter</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>
|

<span class="param-type"><a href="FooTable.Filter.html">FooTable.Filter</a></span>
|

<span class="param-type">object</span>


              
              </td>
  
              
                  <td class="attributes">
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">The name for the filter or the actual filter object itself.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>query</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>
|

<span class="param-type"><a href="FooTable.Query.html">FooTable.Query</a></span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">The query for the filter. This is only optional when the first parameter is a filter object.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>columns</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array.&lt;number></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">Array.&lt;<a href="FooTable.Column.html">FooTable.Column</a>></span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">The columns to apply the filter to.	If not supplied the filter will be applied to all selected columns in the search input dropdown.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>ignoreCase</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      true
                  
                  </td>
              
  
              <td class="description last">Whether or not ignore case when matching.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>connectors</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      true
                  
                  </td>
              
  
              <td class="description last">Whether or not to replace phrase connectors (+.-_) with spaces.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>space</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      "AND"
                  
                  </td>
              
  
              <td class="description last">How the query treats space chars.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>hidden</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      true
                  
                  </td>
              
  
              <td class="description last">Whether or not this is a hidden filter.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="jQuery.html#.Promise">jQuery.Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes the current search filter.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Filtering%2522before.ft.filtering%2522">FooTable.event:Filtering"before.ft.filtering"</a></li>
    
        <li><a href="FooTable.html#.event:Filtering%2522after.ft.filtering%2522">FooTable.event:Filtering"after.ft.filtering"</a></li>
    </ul>
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type"><a href="jQuery.html#.Promise">jQuery.Promise</a></span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="columns"><span class="type-signature"></span>columns<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="FooTable.Column.html">FooTable.Column</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Gets an array of <a href="FooTable.Column.html">FooTable.Column</a> to apply the search filter to. This also doubles as the default columns for filters which do not specify any columns.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">Array.&lt;<a href="FooTable.Column.html">FooTable.Column</a>></span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createFilter"><span class="type-signature"></span>createFilter<span class="signature">(nameOrObject, <span class="optional">query</span>, <span class="optional">columns</span>, <span class="optional">ignoreCase</span>, <span class="optional">connectors</span>, <span class="optional">space</span>, <span class="optional">hidden</span>)</span><span class="type-signature"> &rarr; {*}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new filter using the supplied object or individual parameters to populate it.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
      <th>Argument</th>
      
  
      
      <th>Default</th>
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>nameOrObject</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>
|

<span class="param-type"><a href="FooTable.Filter.html">FooTable.Filter</a></span>
|

<span class="param-type">object</span>


              
              </td>
  
              
                  <td class="attributes">
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">The name for the filter or the actual filter object itself.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>query</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>
|

<span class="param-type"><a href="FooTable.Query.html">FooTable.Query</a></span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">The query for the filter. This is only optional when the first parameter is a filter object.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>columns</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array.&lt;number></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">Array.&lt;<a href="FooTable.Column.html">FooTable.Column</a>></span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                  </td>
              
  
              <td class="description last">The columns to apply the filter to.	If not supplied the filter will be applied to all selected columns in the search input dropdown.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>ignoreCase</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      true
                  
                  </td>
              
  
              <td class="description last">Whether or not ignore case when matching.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>connectors</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      true
                  
                  </td>
              
  
              <td class="description last">Whether or not to replace phrase connectors (+.-_) with spaces.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>space</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      "AND"
                  
                  </td>
              
  
              <td class="description last">How the query treats space chars.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>hidden</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      true
                  
                  </td>
              
  
              <td class="description last">Whether or not this is a hidden filter.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">*</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature">&lt;protected> </span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Destroys the filtering component removing any UI from the table.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Filtering%2522destroy.ft.filtering%2522">FooTable.event:Filtering"destroy.ft.filtering"</a></li>
    </ul>
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw"><span class="type-signature">&lt;protected> </span>draw<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        As the rows are drawn by the <a href="FooTable.Rows.html#draw">FooTable.Rows#draw</a> method this simply updates the colspan for the UI.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ensure"><span class="type-signature"></span>ensure<span class="signature">(filters)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="FooTable.Filter.html">FooTable.Filter</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Takes an array of plain objects containing the filter values or actual <a href="FooTable.Filter.html">FooTable.Filter</a> objects and ensures that an array of only <a href="FooTable.Filter.html">FooTable.Filter</a> is returned.If supplied a plain object that object must contain a name, query and columns properties which are used to create a new <a href="FooTable.Filter.html">FooTable.Filter</a>.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>filters</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Object</span>
|

<span class="param-type">Array.&lt;<a href="FooTable.Filter.html">FooTable.Filter</a>></span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array of filters to check.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">Array.&lt;<a href="FooTable.Filter.html">FooTable.Filter</a>></span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="filter"><span class="type-signature"></span>filter<span class="signature">(<span class="optional">focus</span>)</span><span class="type-signature"> &rarr; {<a href="jQuery.html#.Promise">jQuery.Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs the required steps to handle filtering including the raising of the FooTable.Filtering#"before.ft.filtering" and FooTable.Filtering#"after.ft.filtering" events.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
      <th>Argument</th>
      
  
      
      <th>Default</th>
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>focus</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
                  <td class="default">
                  
                      false
                  
                  </td>
              
  
              <td class="description last">Whether or not to set the focus to the input once filtering is complete.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Filtering%2522before.ft.filtering%2522">FooTable.event:Filtering"before.ft.filtering"</a></li>
    
        <li><a href="FooTable.html#.event:Filtering%2522after.ft.filtering%2522">FooTable.event:Filtering"after.ft.filtering"</a></li>
    </ul>
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type"><a href="jQuery.html#.Promise">jQuery.Promise</a></span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="init"><span class="type-signature">&lt;protected> </span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initializes the filtering component for the plugin.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Filtering%2522init.ft.filtering%2522">FooTable.event:Filtering"init.ft.filtering"</a></li>
    </ul>
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="postdraw"><span class="type-signature">&lt;protected> </span>postdraw<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This method is called from the <a href="FooTable.Table.html#draw">FooTable.Table#draw</a> method.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  
  <dt class="inherited-from">Inherited From:</dt>
  <dd class="inherited-from">
    <ul class="dummy">
      <li>
        <a href="FooTable.Component.html#postdraw">FooTable.Component#postdraw</a>
      </li>
    </ul>
  </dd>
  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="predraw"><span class="type-signature">&lt;protected> </span>predraw<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs the filtering of rows before they are appended to the page.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="preinit"><span class="type-signature">&lt;protected> </span>preinit<span class="signature">(data)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Checks the supplied data and options for the filtering component.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>data</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The jQuery data object from the parent table.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    
    <h5>Fires:</h5>
    <ul>
        <li><a href="FooTable.html#.event:Filtering%2522preinit.ft.filtering%2522">FooTable.event:Filtering"preinit.ft.filtering"</a></li>
    </ul>
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeFilter"><span class="type-signature"></span>removeFilter<span class="signature">(name)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes the filter using the supplied name if it exists.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>name</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The name of the filter to remove.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setButton"><span class="type-signature"></span>setButton<span class="signature">(search)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Toggles the button icon between the search and clear icons based on the supplied value.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>search</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">boolean</span>


              
              </td>
  
              
  
              
  
              <td class="description last">Whether or not to display the search icon.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>

        <div class="clearfix"></div>
        <footer>
          
          
    <span class="copyright">
    Copyright © 2016
    </span>
          <br />
          
    <span class="jsdoc-message">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc" target="_blank">JSDoc 3.4.1</a>
    on 2017-07-18T22:57:29+02:00
    </span>
        </footer>
      </div>

      <br clear="both">
    </div>

  </div>
  <!--<script src="scripts/sunlight.js"></script>-->
  <script src="scripts/docstrap.lib.js"></script>
  <script src="scripts/bootstrap-dropdown.js"></script>
  <script src="scripts/toc.js"></script>

  <script>
    $( function () {
      $( "[id*='$']" ).each( function () {
        var $this = $( this );

        $this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
      } );

      $( "#toc" ).toc( {
        anchorName  : function ( i, heading, prefix ) {
          return $( heading ).attr( "id" ) || ( prefix + i );
        },
        selectors   : "h1,h2,h3,h4",
        showAndHide : false,
        scrollTo    : "100px"
      } );

      $( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
      $( "#main span[id^='toc']" ).addClass( "toc-shim" );
      $( '.dropdown-toggle' ).dropdown();
//      $( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

      $( ".tutorial-section pre, .readme-section pre" ).each( function () {
        var $this = $( this );

        var example = $this.find( "code" );
        exampleText = example.html();
        var lang = /{@lang (.*?)}/.exec( exampleText );
        if ( lang && lang[1] ) {
          exampleText = exampleText.replace( lang[0], "" );
          example.html( exampleText );
          lang = lang[1];
        } else {
          lang = "javascript";
        }

        if ( lang ) {

          $this
            .addClass( "sunlight-highlight-" + lang )
            .addClass( "linenums" )
            .html( example.html() );

        }
      } );

      Sunlight.highlightAll( {
        lineNumbers : true,
        showMenu : true,
        enableDoclinks : true
      } );
    } );
   </script>



  <!--Navigation and Symbol Display-->
  


  <!--Google Analytics-->
  

</body>
</html>