<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
  <title>FooTable V3 — Namespace: arr</title>
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

  <link type="text/css" rel="stylesheet" href="styles/site.oblivion.css">
</head>
<body>
<div class="container-fluid">
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="index.html">FooTable V3</a>
      <ul class="nav">
        
        <li class="dropdown">
          <a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html">FooTable</a>
            </li>
            
            <li>
              <a href="FooTable.arr.html">FooTable.arr</a>
            </li>
            
            <li>
              <a href="FooTable.is.html">FooTable.is</a>
            </li>
            
            <li>
              <a href="FooTable.str.html">FooTable.str</a>
            </li>
            
            <li>
              <a href="jQuery.fn.html">jQuery.fn</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.ArrayColumn.html">FooTable.ArrayColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoint.html">FooTable.Breakpoint</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoints.html">FooTable.Breakpoints</a>
            </li>
            
            <li>
              <a href="FooTable.Cell.html">FooTable.Cell</a>
            </li>
            
            <li>
              <a href="FooTable.Class.html">FooTable.Class</a>
            </li>
            
            <li>
              <a href="FooTable.ClassFactory.html">FooTable.ClassFactory</a>
            </li>
            
            <li>
              <a href="FooTable.Column.html">FooTable.Column</a>
            </li>
            
            <li>
              <a href="FooTable.Columns.html">FooTable.Columns</a>
            </li>
            
            <li>
              <a href="FooTable.Component.html">FooTable.Component</a>
            </li>
            
            <li>
              <a href="FooTable.DateColumn.html">FooTable.DateColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Defaults.html">FooTable.Defaults</a>
            </li>
            
            <li>
              <a href="FooTable.Editing.html">FooTable.Editing</a>
            </li>
            
            <li>
              <a href="FooTable.EditingColumn.html">FooTable.EditingColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Export.html">FooTable.Export</a>
            </li>
            
            <li>
              <a href="FooTable.Filter.html">FooTable.Filter</a>
            </li>
            
            <li>
              <a href="FooTable.Filtering.html">FooTable.Filtering</a>
            </li>
            
            <li>
              <a href="FooTable.HTMLColumn.html">FooTable.HTMLColumn</a>
            </li>
            
            <li>
              <a href="FooTable.NumberColumn.html">FooTable.NumberColumn</a>
            </li>
            
            <li>
              <a href="FooTable.ObjectColumn.html">FooTable.ObjectColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Pager.html">FooTable.Pager</a>
            </li>
            
            <li>
              <a href="FooTable.Paging.html">FooTable.Paging</a>
            </li>
            
            <li>
              <a href="FooTable.Query.html">FooTable.Query</a>
            </li>
            
            <li>
              <a href="FooTable.Row.html">FooTable.Row</a>
            </li>
            
            <li>
              <a href="FooTable.Rows.html">FooTable.Rows</a>
            </li>
            
            <li>
              <a href="FooTable.Sorter.html">FooTable.Sorter</a>
            </li>
            
            <li>
              <a href="FooTable.Sorting.html">FooTable.Sorting</a>
            </li>
            
            <li>
              <a href="FooTable.State.html">FooTable.State</a>
            </li>
            
            <li>
              <a href="FooTable.Table.html">FooTable.Table</a>
            </li>
            
            <li>
              <a href="jQuery.html">jQuery</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522after.ft.breakpoints%2522">FooTable.event:Breakpoints"after.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522before.ft.breakpoints%2522">FooTable.event:Breakpoints"before.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522init.ft.breakpoints%2522">FooTable.event:Breakpoints"init.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522preinit.ft.breakpoints%2522">FooTable.event:Breakpoints"preinit.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522destroy.ft.columns%2522">FooTable.event:Columns"destroy.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522init.ft.columns%2522">FooTable.event:Columns"init.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522preinit.ft.columns%2522">FooTable.event:Columns"preinit.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522add.ft.editing%2522">FooTable.event:Editing"add.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522delete.ft.editing%2522">FooTable.event:Editing"delete.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522destroy.ft.editing%2522">FooTable.event:Editing"destroy.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522edit.ft.editing%2522">FooTable.event:Editing"edit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522hide.ft.editing%2522">FooTable.event:Editing"hide.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522init.ft.editing%2522">FooTable.event:Editing"init.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522preinit.ft.editing%2522">FooTable.event:Editing"preinit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522show.ft.editing%2522">FooTable.event:Editing"show.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522view.ft.editing%2522">FooTable.event:Editing"view.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522after.ft.filtering%2522">FooTable.event:Filtering"after.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522before.ft.filtering%2522">FooTable.event:Filtering"before.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522destroy.ft.filtering%2522">FooTable.event:Filtering"destroy.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522init.ft.filtering%2522">FooTable.event:Filtering"init.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522preinit.ft.filtering%2522">FooTable.event:Filtering"preinit.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522after.ft.paging%2522">FooTable.event:Paging"after.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522before.ft.paging%2522">FooTable.event:Paging"before.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522destroy.ft.paging%2522">FooTable.event:Paging"destroy.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522init.ft.paging%2522">FooTable.event:Paging"init.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522preinit.ft.paging%2522">FooTable.event:Paging"preinit.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522collapse.ft.row%2522">FooTable.event:Row"collapse.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522expand.ft.row%2522">FooTable.event:Row"expand.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522destroy.ft.rows%2522">FooTable.event:Rows"destroy.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522init.ft.rows%2522">FooTable.event:Rows"init.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522preinit.ft.rows%2522">FooTable.event:Rows"preinit.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522after.ft.sorting%2522">FooTable.event:Sorting"after.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522before.ft.sorting%2522">FooTable.event:Sorting"before.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522destroy.ft.sorting%2522">FooTable.event:Sorting"destroy.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522init.ft.sorting%2522">FooTable.event:Sorting"init.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522preinit.ft.sorting%2522">FooTable.event:Sorting"preinit.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:State%2522preinit.ft.state%2522">FooTable.event:State"preinit.ft.state"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522destroy.ft.table%2522">FooTable.event:Table"destroy.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522draw.ft.table%2522">FooTable.event:Table"draw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522init.ft.table%2522">FooTable.event:Table"init.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postdraw.ft.table%2522">FooTable.event:Table"postdraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postinit.ft.table%2522">FooTable.event:Table"postinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522predraw.ft.table%2522">FooTable.event:Table"predraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522preinit.ft.table%2522">FooTable.event:Table"preinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522ready.ft.table%2522">FooTable.event:Table"ready.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522resize.ft.table%2522">FooTable.event:Table"resize.ft.table"</a>
            </li>
            

          </ul>
        </li>
        
      </ul>
    </div>
  </div>

  <div class="row-fluid">

    
    <div class="span3">
      <div id="toc"></div>
    </div>
    

    
    <div class="span9">
      
        <div id="main">
          


	<h1 class="page-title">Namespace: arr</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="FooTable.html">FooTable</a>.</span>
    
    arr
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">This namespace contains commonly used array utility methods.</div>
        

        
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".any"><span class="type-signature">&lt;static> </span>any<span class="signature">(array, <span class="optional">where</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get a boolean value indicating if any item exists in the supplied array that optionally matches the supplied where function.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
      <th>Argument</th>
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
                  <td class="attributes">
                  
  
                  
  
                  
                  </td>
              
  
              
  
              <td class="description last">The array to check.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>where</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">function</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
  
              <td class="description last">[Optional] This function must return a boolean value, true indicates that the current item is a valid match.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">boolean</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".contains"><span class="type-signature">&lt;static> </span>contains<span class="signature">(array, value)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Checks if the supplied value exists in the array.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to check.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>value</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">*</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The value to check for.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">boolean</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".delete"><span class="type-signature">&lt;static> </span>delete<span class="signature">(array, item)</span><span class="type-signature"> &rarr; {*|null}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Deletes a single item from the array. The item if removed is returned.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to iterate and delete the item from.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>item</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">*</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The item to find and delete.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">*</span>
|

<span class="param-type">null</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".each"><span class="type-signature">&lt;static> </span>each<span class="signature">(array, func)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Iterates over each item in the supplied array and performs the supplied function passing in the current item as the first argument.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to iterate</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>func</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">function</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The function to execute for each item. The first argument supplied to this function is the current item and the second is the current index.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".first"><span class="type-signature">&lt;static> </span>first<span class="signature">(array, <span class="optional">where</span>)</span><span class="type-signature"> &rarr; {*|null}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the first item in the supplied array that optionally matches the supplied where function. If no item is found null is returned.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
      <th>Argument</th>
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
                  <td class="attributes">
                  
  
                  
  
                  
                  </td>
              
  
              
  
              <td class="description last">The array to get the item from.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>where</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">function</span>


              
              </td>
  
              
                  <td class="attributes">
                  
                      &lt;optional><br>
                  
  
                  
  
                  
                  </td>
              
  
              
  
              <td class="description last">[Optional] This function must return a boolean value, true indicates that the current item can be returned.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">*</span>
|

<span class="param-type">null</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".get"><span class="type-signature">&lt;static> </span>get<span class="signature">(array, where)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get all items in the supplied array that optionally matches the supplied where function. If no items are found an empty array is returned.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to get items from.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>where</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">function</span>


              
              </td>
  
              
  
              
  
              <td class="description last">This function must return a boolean value, true includes the item in the result array.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">Array</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".map"><span class="type-signature">&lt;static> </span>map<span class="signature">(array, getter)</span><span class="type-signature"> &rarr; {*|null}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new array from the results of the supplied getter function. If no items are found an empty array is returned, to exclude an item from the results return null.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to iterate.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>getter</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">function</span>


              
              </td>
  
              
  
              
  
              <td class="description last">This function must return either a new value or null.The first argument is the result being returned at this point in the iteration. The second argument is the current item being iterated.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">*</span>
|

<span class="param-type">null</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".remove"><span class="type-signature">&lt;static> </span>remove<span class="signature">(array, where)</span><span class="type-signature"> &rarr; {*}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes items from the array matching the supplied where function. All removed items are returned in a new array.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to iterate and remove items from.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>where</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">function</span>


              
              </td>
  
              
  
              
  
              <td class="description last">This function must return a boolean value, true includes the item in the result array.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
  <dt>
    Type
  </dt>
  <dd>
    
<span class="param-type">*</span>


  </dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".replace"><span class="type-signature">&lt;static> </span>replace<span class="signature">(array, oldItem, newItem)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Replaces a single item in the array with a new one.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        
<div class="params-table-container">
  <table class="params table table-striped">
      <thead>
    <tr>
      
      <th>Name</th>
      
  
      <th>Type</th>
  
      
  
      
  
      <th class="last">Description</th>
    </tr>
    </thead>
  
    <tbody>
    
  
          <tr>
              
                  <td class="name"><code>array</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">Array</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The array to iterate and replace the item in.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>oldItem</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">*</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The item to be replaced.</td>
          </tr>
  
    
  
          <tr>
              
                  <td class="name"><code>newItem</code></td>
              
  
              <td class="type">
              
                  
<span class="param-type">*</span>


              
              </td>
  
              
  
              
  
              <td class="description last">The item to be inserted.</td>
          </tr>
  
    
    </tbody>
  </table>
</div>

    
    
    
<dl class="details">
  

  

  

  

  

  

  

  

  



  

  

  

  
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>

        <div class="clearfix"></div>
        <footer>
          
          
    <span class="copyright">
    Copyright © 2016
    </span>
          <br />
          
    <span class="jsdoc-message">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc" target="_blank">JSDoc 3.4.1</a>
    on 2017-07-18T22:57:29+02:00
    </span>
        </footer>
      </div>

      <br clear="both">
    </div>

  </div>
  <!--<script src="scripts/sunlight.js"></script>-->
  <script src="scripts/docstrap.lib.js"></script>
  <script src="scripts/bootstrap-dropdown.js"></script>
  <script src="scripts/toc.js"></script>

  <script>
    $( function () {
      $( "[id*='$']" ).each( function () {
        var $this = $( this );

        $this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
      } );

      $( "#toc" ).toc( {
        anchorName  : function ( i, heading, prefix ) {
          return $( heading ).attr( "id" ) || ( prefix + i );
        },
        selectors   : "h1,h2,h3,h4",
        showAndHide : false,
        scrollTo    : "100px"
      } );

      $( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
      $( "#main span[id^='toc']" ).addClass( "toc-shim" );
      $( '.dropdown-toggle' ).dropdown();
//      $( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

      $( ".tutorial-section pre, .readme-section pre" ).each( function () {
        var $this = $( this );

        var example = $this.find( "code" );
        exampleText = example.html();
        var lang = /{@lang (.*?)}/.exec( exampleText );
        if ( lang && lang[1] ) {
          exampleText = exampleText.replace( lang[0], "" );
          example.html( exampleText );
          lang = lang[1];
        } else {
          lang = "javascript";
        }

        if ( lang ) {

          $this
            .addClass( "sunlight-highlight-" + lang )
            .addClass( "linenums" )
            .html( example.html() );

        }
      } );

      Sunlight.highlightAll( {
        lineNumbers : true,
        showMenu : true,
        enableDoclinks : true
      } );
    } );
   </script>



  <!--Navigation and Symbol Display-->
  


  <!--Google Analytics-->
  

</body>
</html>