<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
  <title>FooTable V3 — Index</title>
  <link rel="shortcut icon" href="/favicon.ico">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

  <link type="text/css" rel="stylesheet" href="styles/site.oblivion.css">
</head>
<body>
<div class="container-fluid">
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="index.html">FooTable V3</a>
      <ul class="nav">
        
        <li class="dropdown">
          <a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html">FooTable</a>
            </li>
            
            <li>
              <a href="FooTable.arr.html">FooTable.arr</a>
            </li>
            
            <li>
              <a href="FooTable.is.html">FooTable.is</a>
            </li>
            
            <li>
              <a href="FooTable.str.html">FooTable.str</a>
            </li>
            
            <li>
              <a href="jQuery.fn.html">jQuery.fn</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.ArrayColumn.html">FooTable.ArrayColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoint.html">FooTable.Breakpoint</a>
            </li>
            
            <li>
              <a href="FooTable.Breakpoints.html">FooTable.Breakpoints</a>
            </li>
            
            <li>
              <a href="FooTable.Cell.html">FooTable.Cell</a>
            </li>
            
            <li>
              <a href="FooTable.Class.html">FooTable.Class</a>
            </li>
            
            <li>
              <a href="FooTable.ClassFactory.html">FooTable.ClassFactory</a>
            </li>
            
            <li>
              <a href="FooTable.Column.html">FooTable.Column</a>
            </li>
            
            <li>
              <a href="FooTable.Columns.html">FooTable.Columns</a>
            </li>
            
            <li>
              <a href="FooTable.Component.html">FooTable.Component</a>
            </li>
            
            <li>
              <a href="FooTable.DateColumn.html">FooTable.DateColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Defaults.html">FooTable.Defaults</a>
            </li>
            
            <li>
              <a href="FooTable.Editing.html">FooTable.Editing</a>
            </li>
            
            <li>
              <a href="FooTable.EditingColumn.html">FooTable.EditingColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Export.html">FooTable.Export</a>
            </li>
            
            <li>
              <a href="FooTable.Filter.html">FooTable.Filter</a>
            </li>
            
            <li>
              <a href="FooTable.Filtering.html">FooTable.Filtering</a>
            </li>
            
            <li>
              <a href="FooTable.HTMLColumn.html">FooTable.HTMLColumn</a>
            </li>
            
            <li>
              <a href="FooTable.NumberColumn.html">FooTable.NumberColumn</a>
            </li>
            
            <li>
              <a href="FooTable.ObjectColumn.html">FooTable.ObjectColumn</a>
            </li>
            
            <li>
              <a href="FooTable.Pager.html">FooTable.Pager</a>
            </li>
            
            <li>
              <a href="FooTable.Paging.html">FooTable.Paging</a>
            </li>
            
            <li>
              <a href="FooTable.Query.html">FooTable.Query</a>
            </li>
            
            <li>
              <a href="FooTable.Row.html">FooTable.Row</a>
            </li>
            
            <li>
              <a href="FooTable.Rows.html">FooTable.Rows</a>
            </li>
            
            <li>
              <a href="FooTable.Sorter.html">FooTable.Sorter</a>
            </li>
            
            <li>
              <a href="FooTable.Sorting.html">FooTable.Sorting</a>
            </li>
            
            <li>
              <a href="FooTable.State.html">FooTable.State</a>
            </li>
            
            <li>
              <a href="FooTable.Table.html">FooTable.Table</a>
            </li>
            
            <li>
              <a href="jQuery.html">jQuery</a>
            </li>
            

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
            class="caret"></b></a>

          <ul class="dropdown-menu ">
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522after.ft.breakpoints%2522">FooTable.event:Breakpoints"after.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522before.ft.breakpoints%2522">FooTable.event:Breakpoints"before.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522init.ft.breakpoints%2522">FooTable.event:Breakpoints"init.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Breakpoints%2522preinit.ft.breakpoints%2522">FooTable.event:Breakpoints"preinit.ft.breakpoints"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522destroy.ft.columns%2522">FooTable.event:Columns"destroy.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522init.ft.columns%2522">FooTable.event:Columns"init.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Columns%2522preinit.ft.columns%2522">FooTable.event:Columns"preinit.ft.columns"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522add.ft.editing%2522">FooTable.event:Editing"add.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522delete.ft.editing%2522">FooTable.event:Editing"delete.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522destroy.ft.editing%2522">FooTable.event:Editing"destroy.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522edit.ft.editing%2522">FooTable.event:Editing"edit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522hide.ft.editing%2522">FooTable.event:Editing"hide.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522init.ft.editing%2522">FooTable.event:Editing"init.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522preinit.ft.editing%2522">FooTable.event:Editing"preinit.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522show.ft.editing%2522">FooTable.event:Editing"show.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Editing%2522view.ft.editing%2522">FooTable.event:Editing"view.ft.editing"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522after.ft.filtering%2522">FooTable.event:Filtering"after.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522before.ft.filtering%2522">FooTable.event:Filtering"before.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522destroy.ft.filtering%2522">FooTable.event:Filtering"destroy.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522init.ft.filtering%2522">FooTable.event:Filtering"init.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Filtering%2522preinit.ft.filtering%2522">FooTable.event:Filtering"preinit.ft.filtering"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522after.ft.paging%2522">FooTable.event:Paging"after.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522before.ft.paging%2522">FooTable.event:Paging"before.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522destroy.ft.paging%2522">FooTable.event:Paging"destroy.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522init.ft.paging%2522">FooTable.event:Paging"init.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Paging%2522preinit.ft.paging%2522">FooTable.event:Paging"preinit.ft.paging"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522collapse.ft.row%2522">FooTable.event:Row"collapse.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Row%2522expand.ft.row%2522">FooTable.event:Row"expand.ft.row"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522destroy.ft.rows%2522">FooTable.event:Rows"destroy.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522init.ft.rows%2522">FooTable.event:Rows"init.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Rows%2522preinit.ft.rows%2522">FooTable.event:Rows"preinit.ft.rows"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522after.ft.sorting%2522">FooTable.event:Sorting"after.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522before.ft.sorting%2522">FooTable.event:Sorting"before.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522destroy.ft.sorting%2522">FooTable.event:Sorting"destroy.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522init.ft.sorting%2522">FooTable.event:Sorting"init.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Sorting%2522preinit.ft.sorting%2522">FooTable.event:Sorting"preinit.ft.sorting"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:State%2522preinit.ft.state%2522">FooTable.event:State"preinit.ft.state"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522destroy.ft.table%2522">FooTable.event:Table"destroy.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522draw.ft.table%2522">FooTable.event:Table"draw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522init.ft.table%2522">FooTable.event:Table"init.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postdraw.ft.table%2522">FooTable.event:Table"postdraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522postinit.ft.table%2522">FooTable.event:Table"postinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522predraw.ft.table%2522">FooTable.event:Table"predraw.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522preinit.ft.table%2522">FooTable.event:Table"preinit.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522ready.ft.table%2522">FooTable.event:Table"ready.ft.table"</a>
            </li>
            
            <li>
              <a href="FooTable.html#.event:Table%2522resize.ft.table%2522">FooTable.event:Table"resize.ft.table"</a>
            </li>
            

          </ul>
        </li>
        
      </ul>
    </div>
  </div>

  <div class="row-fluid">

    
    <div class="span3">
      <div id="toc"></div>
    </div>
    

    
    <div class="span9">
      
        <div id="main">
          


	
	<span class="page-title">Index</span>
	
	












	
	





    <section class="readme-section">
        <article><h1>FooTable V3</h1><p>This is a complete re-write of the plugin. There is no upgrade path from V2 to V3 at present as the options and the way the code is written are inherently different. Please check out the full documentation for V3 found in the docs folder or by viewing it <a href="http://fooplugins.github.io/FooTable/">online here</a>.</p>
<h3>Contributors</h3><p>Pull requests need to be made against the <a href="https://github.com/fooplugins/FooTable/tree/develop">develop branch</a> as a new feature. I've switched to using a GitFlow process with this repository to try keep things organized a bit more. It makes it easier for me to test and make changes to submitted pull requests before merging the feature into the develop branch. The master branch now only contains release versions of the code.</p>
<h1>Changelog</h1><h3>3.1.6</h3><ul>
<li>Fixed a critical issue with the new export feature throwing an error if Moment.js and the DateColumn were not included in the page.</li>
</ul>
<h3>3.1.5</h3><ul>
<li>Added two new events <code>expanded.ft.row</code> and <code>collapsed.ft.row</code> that occur after there complementary <code>expand.ft.row</code> and <code>collapse.ft.row</code> events.</li>
<li>Added a new <code>FooTable.Export</code> component which exposes two primary methods on the <code>FooTable.Table</code> object, <code>.toJSON()</code> and <code>.toCSV()</code>.</li>
<li>Added a new <code>array</code> column type to make rendering JavaScript arrays as cell contents easier.</li>
<li>Added a new <code>object</code> column type to make rendering JavaScript objects containing multiple properties as cell contents easier.</li>
<li>Added a new <code>container</code> option to the filtering component. This option allows you to provide a selector to specify where the filtering form is rendered. The selector should match only a single element and if multiple are found only the first is used.</li>
<li>Added a new <code>container</code> option to the paging component. This option allows you to provide a selector to specify where the paging UI is rendered. The selector should match only a single element and if multiple are found only the first is used.</li>
<li>Added <code>redrawSelf</code> as an extra parameter to the <code>FooTable.Cell#val(value, redraw, redrawSelf)</code> and <code>FooTable.Row#val(value, redraw, redrawSelf)</code> methods. This parameter dictates whether the row or cell updates its' own DOM when a value is set.</li>
<li>Updated the <code>FooTable.Paging#pageSize</code> method to also accept string values. If the parameter is not supplied or is not a valid number the current page size is returned.</li>
<li>Updated the <code>FooTable.Filtering#filter</code> method to accept a single boolean param simply called <code>focus</code>, if supplied and true the default search input receives focus after the component performs a filter operation. This new param is used internally when auto applying a query after a user types in the search input, or clicks the search/clear buttons. This behavior can be disabled by setting the new <code>filtering.focus</code> option to <code>false</code>.</li>
<li>Updated the <code>.formatter()</code> function of all column types to now accept three parameters; <code>value</code>, <code>options</code> and <code>rowData</code>. <code>value</code> and <code>options</code> have always been available, the new addition is the <code>rowData</code> parameter which is an object containing the current rows' parsed values, the properties of this object match the names of the columns for the current table, if no names are specified the properties will be <code>col1</code>, <code>col2</code>, etc.</li>
<li>Updated the <code>FooTable.HTMLColumn#sortValue</code> method to offload additional parsing to its <code>.parser()</code> method.</li>
<li>Fixed an issue in the sorting component where values in a number column supplied as strings were being sorted as such and not as numbers as they should.</li>
<li>Fixed an issue with the <code>FooTable.NumberColumn</code> where it was converting negative numbers to positive when parsing values directly from the DOM.</li>
<li>Fixed the <code>FooTable.Table#_construct</code> method which was not returning a promise as it should have been doing.</li>
<li>Fixes memory leak when destroying the table, properties that were holding onto references should now be cleared.</li>
</ul>
<hr>
<h3>3.1.4</h3><ul>
<li>Updated the <code>FooTable.Table#draw</code> method to prevent unnecessary browser reflows and hide an unstyled flash of content during the initial loading of the table. (@jleider &amp; @mrdziuban)</li>
<li>Updated the <code>FooTable.DateColumn#formatter</code> method to perform a check for invalid dates and return an empty string instead of <code>&quot;Invalid Date&quot;</code>. (@jnimety)</li>
<li>Updated the <code>FooTable.Cell#collapse</code> method to copy all attributes from the original element to the one displayed in the details row. If the element has an ID, the copied version is suffixed with <code>&quot;-detail&quot;</code> to avoid duplicates. (@mrdziuban)</li>
<li>Updated the <code>FooTable.Column#parser</code> method to use jQuery's <code>.html()</code> method instead of <code>.text()</code> as the latter was decoding HTML entities which were then reinserted into the DOM which opened up the possibility of XSS.</li>
<li>Removed the <code>FooTable.Paging#_countFormat</code> private method and replaced it with a new <code>FooTable.Paging#format( string )</code> method to make custom paging UI's simpler to implement.</li>
<li>Fixed an issue with column classes and styles supplied through the options not being applied to the actual column header <code>TH</code> element.</li>
</ul>
<hr>
<h3>3.1.3</h3><ul>
<li>Added a new <code>dropdownTitle</code> option to the filtering component. This options specifies a title to display at the top of the column select dropdown.</li>
<li>Added a new <code>exactMatch</code> option to the filtering component.</li>
<li>Added a new utility method <code>FooTable.str.containsExact(string, match, ignoreCase)</code>.</li>
<li>Added a class <code>footable-filtering-search</code> to the <code>form-group</code> of the built in search input for the filtering component.</li>
<li>Added <code>footable-first-visible</code> and <code>footable-last-visible</code> classes to all cells (including headers) in either the first or last visible columns respectively.</li>
<li>Updated the <code>min</code> option default value from <code>3</code> to <code>1</code> for the filtering component.</li>
<li>Updated the load priority for rows and columns supplied via options or ajax load, they now take precedence over those supplied through the DOM to work around issues with the plugin being reinitialized multiple times on the same element.</li>
<li>Fixed an issue in the <code>FooTable.Query</code> object where phrases were not being matched correctly.</li>
<li>Fixed filtering component not properly clearing filters when the search input is cleared using backspace or delete.</li>
<li>Fixed the resize event not being removed when the plugin is destroyed.</li>
<li>Fixed an issue with unexpected sorting and filtering results if the <code>sortValue</code> and <code>filterValue</code> attributes contained a falsy value. The values are now subject to a strict undefined check before being passed off.</li>
<li>Fixed an issue with the <code>date</code> column type not sorting it's values as expected.</li>
</ul>
<hr>
<h3>3.1.2</h3><ul>
<li>Added <code>sortValue</code> column option. This option allows you to supply your own function to retrieve the sort value for a cell.</li>
<li>Updated filtering component internals to clean things up a bit.</li>
<li>Updated filtering component search input to trigger a filtering operation on paste.</li>
<li>Updated <code>FooTable.Filtering#addFilter</code> method to accept an object or <code>FooTable.Filter</code> as the first argument to make custom filters easier to implement.</li>
<li>Updated filtering <code>preinit</code> and <code>init</code> to return a promise to make custom filters easier to implement.</li>
<li>Updated <code>FooTable.Filter</code> to accept a <code>FooTable.Query</code> as the query parameter along with the original plain string.</li>
<li>Updated paging component to expose some previously private properties to make setting a custom count label element easier.</li>
<li>Fixed issue where the filtering components <code>min</code> option was not being applied.</li>
<li>Fixed the paging components' <code>countFormat</code> option placeholder <code>{TR}</code> to correctly reflect filtered rows.</li>
<li>Fixed preinit unhandled exception if the <code>table</code> the plugin is initialized on has no <code>class</code> attribute.</li>
<li>Fixed issue with the individual components .ZIP missing the <code>footable.core.bootstrap.min.css</code> and <code>footable.core.standalone.min.css</code> minified files.</li>
</ul>
<hr>
<h3>3.1.1</h3><ul>
<li>Added the <code>breakpoint</code> class to the table when columns are hidden.</li>
<li>Added an internal key used as part of the storage keys generated by the state component. Can be changed if an update breaks backwards compatibility.</li>
<li>Added the <code>hidden</code> option that can be used for filters. When set to true the filter is always applied to the table, can not be cleared unless removed using the <code>FooTable.Filtering#removeFilter()</code> method and they will not effect the default UI search/clear buttons.</li>
<li>Updated some utility functions with additional parameter checking to avoid unhandled errors under certain scenarios.</li>
<li>Updated the <code>FooTable.Filtering#addFilter()</code> method to expose the last three parameters of the <code>FooTable.Filter</code> constructor; ignoreCase, connectors and space.</li>
<li>Fixed an issue when reinitializing the plugin for a second time on a table after it's DOM had been modified by a 3rd party.</li>
<li>Fixed an issue where the <code>FooTable.Filtering#draw()</code> method was not setting the button to the clear icon if the filter supplied was not the default.</li>
<li>Fixed state component clearing filters supplied through options if the state value was an empty array.</li>
<li>Fixed an issue with the incorrect sort icon appearing if a column was set to just <code>sorted=true</code> without supplying a direction.</li>
</ul>
<hr>
<h3>3.1.0</h3><ul>
<li>Added a new state component that handles the page number, sorted column and any filters applied across sessions.</li>
<li>Added in the ability to toggle the visibility of the various editing component buttons.</li>
<li>Added in a new &quot;view&quot; button to the editing component.</li>
<li>Added in <code>FooTable.Rows#expand()</code> and <code>FooTable.Rows#collapse()</code> methods to toggle all visible rows.</li>
<li>Added in a new <code>FooTable.getRow()</code> utility method to retrieve the current <code>FooTable.Row</code> object given a <code>TR</code> element or any of its' children.</li>
<li>Fixed an issue when reinitializing the plugin by doing some additional cleanup in the destroy methods for columns, rows and sorting.</li>
<li>Fixed an issue with filtering not applying correctly when filters were supplied through the options.</li>
<li>Fixed base <code>FooTable.Component</code> method signatures.</li>
<li>Updated the <code>FooTable.Row#val()</code> method to merge supplied data instead of replacing it entirely.</li>
<li>Updated the <code>FooTable.getFnPointer()</code> method to handle dot notation names.</li>
<li>Updated the requirement checks for columns so having at least one <code>data-breakpoints</code> attribute is no longer required.</li>
<li>Updated the <code>FooTable.Filtering#filter()</code> method to only apply all filters in the <code>FooTable.Filtering#filters</code>.</li>
<li>Removed the <code>FooTable.Table#applyFilter()</code> and <code>FooTable.Table#removeFilter()</code> methods.</li>
<li>Removed the <code>FooTable.components.core</code> and <code>FooTable.components.internal</code> objects.</li>
</ul>
<p><strong>NOTE</strong></p>
<p>As of version 3.1.0 there are some backwards compatibility issues if you have done customizations like those seen in the <a href="http://fooplugins.github.io/FooTable/docs/examples/advanced/filter-dropdown.html">custom dropdown filter</a> example using the 3.0.x versions. The examples have been updated with the changes however the issues are listed below.</p>
<ol>
<li>The <code>FooTable.Filtering#filter()</code> method no longer accepts any arguments and is used purely to apply all filters found in the <code>FooTable.Filtering#filters</code> array.</li>
<li>Due to #1 above to apply a new search filter it must now be done using the <code>FooTable.Filtering#addFilter(name, query, columns)</code> method using a name of &quot;search&quot;.</li>
<li>The internal, core and custom component arrays that existed within the <code>FooTable.Table#components</code> object have been removed. All components are now loaded into a single array.</li>
<li>When registering a component you now only need to use <code>FooTable.components.register()</code> method instead of having to decide between <code>FooTable.components.register()</code>, <code>FooTable.components.core.register()</code> and <code>FooTable.components.internal.register()</code> due to #3 above.</li>
</ol>
<hr>
<h3>3.0.11</h3><ul>
<li>Added in a basic expandAll option for rows.</li>
<li>Added in a <code>FooTable.Rows#load()</code> method to make supplying the table with new data much easier.</li>
<li>Added in a redraw parameter to the <code>FooTable.Rows#add()</code>,<code>FooTable.Rows#update()</code> and <code>FooTable.Rows#delete()</code> methods to allow for better bulk operations.</li>
<li>Added in new ignoreCase option for the filtering component.</li>
<li>Fixed issue with breakpoints being calculated incorrectly on mobile devices.</li>
<li>Fixed issue with the sorting component preventing the default action of click events from taking place. (think checkboxes not checking when in header)</li>
<li>Fixed issue where the events <code>expand.ft.row</code> and <code>collapse.ft.row</code> were not supplying the row as a parameter.</li>
</ul>
<hr>
<h3>3.0.10</h3><ul>
<li>Added the ability to filter for empty values.</li>
<li>Fixed an issue where there were duplicate components being loaded when using the <code>FooTable.init()</code> constructor.</li>
<li>Fixed an issue where the <code>FooTable.NumberColumn#thousandSeparator</code> was being initialized with an incorrect default value.</li>
<li>Fixed an issue where the old instance id class was being left on the table when reinitializing FooTable on the same table over and over again.</li>
</ul>
<hr>
<h3>3.0.9</h3><ul>
<li>Added in <code>ready.ft.table</code> and <code>postinit.ft.table</code> events.</li>
<li>Added new <code>FooTable.Table#_construct()</code> method to allow for easier overriding.</li>
<li>Added in three new methods for the sorting component; <code>FooTable.Sorting#toggleAllowed(state)</code>, <code>FooTable.Sorting#hasChanged()</code> and <code>FooTable.Sorting#reset()</code>.</li>
<li>Fixed an issue where the sort direction for a column marked as sorted was defaulting to DESC instead of ASC.</li>
<li>Fixed an issue where the <code>indexOrRow</code> parameter for the <code>FooTable.Row#delete()</code> and <code>FooTable.Row#update()</code> methods was being ignored.</li>
</ul>
<hr>
<h3>3.0.8</h3><ul>
<li>Added a new editing component that provides the framework to create an editable table.</li>
<li>Added in a new option <code>toggleSelector</code> to allow filtering of row click events.</li>
<li>Added in a priority to component loading.</li>
<li>Added in new events <code>expand.ft.row</code> and <code>collapse.ft.row</code>.</li>
<li>Fixed an issue with the paging component where if the total number of rows was less than the page size breakpoints would not fire.</li>
<li>Fixed an issue with the paging component during resizing/drawing when there was only a single page.</li>
<li>Fixed an issue with bubbled errors and deferreds in <code>FooTable.Table</code>.</li>
<li>Fixed the sorting components icon padding on <code>TH</code> elements being overridden by Bootstrap.</li>
<li>Fixed breakpoint values being off by 1 pixel.</li>
</ul>
<hr></article>
    </section>







        </div>

        <div class="clearfix"></div>
        <footer>
          
          
    <span class="copyright">
    Copyright © 2016
    </span>
          <br />
          
    <span class="jsdoc-message">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc" target="_blank">JSDoc 3.4.1</a>
    on 2017-07-18T22:57:29+02:00
    </span>
        </footer>
      </div>

      <br clear="both">
    </div>

  </div>
  <!--<script src="scripts/sunlight.js"></script>-->
  <script src="scripts/docstrap.lib.js"></script>
  <script src="scripts/bootstrap-dropdown.js"></script>
  <script src="scripts/toc.js"></script>

  <script>
    $( function () {
      $( "[id*='$']" ).each( function () {
        var $this = $( this );

        $this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
      } );

      $( "#toc" ).toc( {
        anchorName  : function ( i, heading, prefix ) {
          return $( heading ).attr( "id" ) || ( prefix + i );
        },
        selectors   : "h1,h2,h3,h4",
        showAndHide : false,
        scrollTo    : "100px"
      } );

      $( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
      $( "#main span[id^='toc']" ).addClass( "toc-shim" );
      $( '.dropdown-toggle' ).dropdown();
//      $( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

      $( ".tutorial-section pre, .readme-section pre" ).each( function () {
        var $this = $( this );

        var example = $this.find( "code" );
        exampleText = example.html();
        var lang = /{@lang (.*?)}/.exec( exampleText );
        if ( lang && lang[1] ) {
          exampleText = exampleText.replace( lang[0], "" );
          example.html( exampleText );
          lang = lang[1];
        } else {
          lang = "javascript";
        }

        if ( lang ) {

          $this
            .addClass( "sunlight-highlight-" + lang )
            .addClass( "linenums" )
            .html( example.html() );

        }
      } );

      Sunlight.highlightAll( {
        lineNumbers : true,
        showMenu : true,
        enableDoclinks : true
      } );
    } );
   </script>



  <!--Navigation and Symbol Display-->
  


  <!--Google Analytics-->
  

</body>
</html>